programa
{
	
	funcao inicio()
	{

		escreva("Inicio de Programa\n")
		mensagem()
		escreva("\nFim de Programa")
		
	}

	funcao mensagem(){
		escreva("*******Residência 2026.1*******")
		texto()
		escreva("\nFim de Mensagem")
	}
	funcao texto(){
		escreva("\nAula de Função")
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */