programa
{
	
	funcao inicio()
	{
		/*
		  Crie uma função que receba um valor como parâmetro
		  e retorne do dobro do valor e exiba na tela este valor.
		 */
		 
		inteiro n1

		escreva("Digite o número que deseja multiplicar: ")
		leia(n1)
		
		escreva(n1," * 2 = ",dobrar(n1))
		 
	}
	funcao inteiro dobrar(inteiro num1){
		num1*=2
		retorne num1
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */