programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Insira os dados de Login")
		escreva("\nUsuário: ")
		leia(nome)
		escreva("Senha: ")
		leia(senha)

		se(nome == "Matheus" e senha == "123"){
			escreva("Bem-vindo ao Sistema!")
		}senao{
			escreva("Usuário ou senha invalidos")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */