programa
{
	
	funcao inicio()
	{
		//Leia um número e retorne como resposta se ele é positivo, negativo ou zero.
		
		real numero
		escreva("Insira um valor: ")
		leia(numero)

		se(numero>0){
			escreva("O número é positivo")
		}
		senao se(numero == 0){
			escreva("O número é igual a 0")
			}
		senao{
			escreva("O número é negativo")
		}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */