programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		para(inteiro contador=1; contador <= 100; contador++){
			limpa()
			escreva("Contagem Regressiva... ", contador,"\n")
			Util.aguarde(100)
		}
		escreva("Fim da contagem\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */