programa
{
	
	funcao inicio()
	{

	inteiro numero, total = 0

		faca{
		escreva("Insira seu número: ")
		leia(numero)
		total = total + numero	
		}enquanto(numero != 0)
		
		escreva("\nTotal: ", total)
		escreva("\nFim do Programa!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */