programa
{
	
	funcao inicio()
	{
		/*
		escreva("Soma:", 2+2)
		escreva("\nSubtração:",2-2)
		escreva("\nMultiplicação,2*2)
		escreva("\nDivisão:",2/2)
		escreva("\nResto:"2%2)
		*/

		inteiro a,b,r
		// a=1º número/fator, b=2º fator, r=resultado
		
		escreva("Insira o primeiro número: ")
		leia(a)
		escreva("Insira o segundo número: ")
		leia(b)
		r = a+b
		escreva("\nSua soma resulta em: ",r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */