programa
{
	
	funcao inicio()
	{
		/*Faça um algoritmo que leia um número e retorne
		como resposta se ele é par ou impar*/

		inteiro numero=0

		escreva("==== Par ou Impar? ====\nInsira seu número: ")
		leia(numero)
		se(numero%2==0){
				escreva(numero," é um número par!")
			}
			senao{
				escreva(numero," é um número impar!")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */