programa
{
	
	funcao inicio()
	{
		cadeia nome = "Matheus "
		cadeia sobrenome = "Mendonça Cogliatti"
		inteiro idade = 46
		real peso = 86.4
		real altura = 1.72
		logico doador = falso
		caracter tipo = 'B'
		caracter fator = '+'
		const cadeia NOMEPROGRAMA = "Cadastro Básico"

		/*escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu peso: ")
		leia(peso)

		escreva("Digite sua altura: ")
		leia(altura)

		escreva("Digite se é doador de orgão (verdadeiro ou falso): ")
		leia(doador)

		escreva("Digite seu tipo sanguínio (A, B, AB, O): ")
		leia(tipo)

		escreva("Digite seu fator (+ ou -): ")
		leia(fator)*/
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */