programa
{
	
	funcao inicio()
	{
		//estrutura enquanto
		inteiro j=0
		enquanto(j<10){
			escreva(j,"\n")
			j++
		}
		escreva("\nfim\n\n")
		//estrutura para
		//(melhor para número limitado de inputs do usuário)
		//variável isolada do resto do código
		para(inteiro i=0; i < 10; i++){
			escreva(i,"\n")
		}
		escreva("\nfim\n\n")
		//estrutura faca enquanto
		//melhor para repeticao controlada
		inteiro k=0
		faca{

			escreva(k,"\n")
			k++

		}enquanto(k<10)
		escreva("\nfim\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */